{
    "autoload": {
        "psr-4": {"Enyopay\\": "app/"}
    },
    "require": {
        "monolog/monolog": "^1.23",
        "yabacon/paystack-php": "^2.1",
        "swiftmailer/swiftmailer": "^6.0",
        "zendframework/zend-escaper": "^2.6"

    }
}
